MURILO
1 hyper parameters tuning
2 r2 for traininig
3 mape train and test 

APPROACH: features importance after the train in 80 20
APPROACH: Random forest on training set > get top features > train models > evaluate on test

***********************************************************
FIRST APPROACH:  correlation between features and label only on (data train)
ALL_FEATURES | TOP_5 FEATURES | TOP_10 FEATURES
  
pipe line first: drop columns and drop samples
pipe line second: split data_set_bristol_encoded >> data_train.to_csv data_test.to_csv                         
pipe line third: One hot encoder
***********************************************************
SECOND APRROACH: 
    train the model using all features and later do the feature importance
ALL_FEATURES | TOP_5 FEATURES | TOP_10 FEATURES

pile line first: drop columns and drop samples
pipe line second split 
pipe line third one hot enconder
*********************************************************
THIRD APPROACH (Alagnak river) 
ALL_FEATURES | TOP_5 FEATURES | TOP_10 FEATURES
    pipe line first: drop columns and drop samples
    Split the data
    Do the correlation between  features and label
***********************************************************



FIRSH APPROACH - TOP  5 FEATURES 🔥
Linear Regression:              
R²   (R-squared test):          0.3033
R²   (R-squared train):         0.5416
MSE  (Mean Squared Error):      16586756763735.38
MAPE (Mean Absolute % Error):   45.89%
